#命名空间配置(utf-8编码)

#此第三方仓库配置文件版本
#如果文件结构改变,则版本号会改变
#如果配置值改变,则版本号不会改变
ver=1

#附属主类(必须继承自Attach)
#有附属时需要
attachMainClass=com.kky.forge.menuattach.effect.EffectAttach

#名称
name=基础菜单

#描述
description=一些基础的菜单,适合单人与服务器

#版本
version=1.0.0

#作者
author=kongkongye

#网站
website=https://github.com/kongkongye/menus-base